@import 'var'
body
  font-family: 'Museo Sans Cyrl', sans-serif

.container
  max-width: 950px
  margin: 0 auto

.marginbody
  margin: 0 auto

@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/abilities"
@import "blocks/consultation"
@import "blocks/forms"
@import "blocks/media"
@import "blocks/corusel"
@import "blocks/catalog"
