.abilities
    min-height: 475px
    background: #f6f6f6


.abilities_h1
    font-family: 'MuseoModerno', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 30px
    line-height: 30px
    text-align: center
    color: #0D0D0D
    margin: 0 auto
    padding-top: 70px
    text-transform: uppercase

.abilities__items
    margin-top: 60px
    display: flex
    justify-content: space-between
    align-items: center

.abilities_span
    margin-top: 35px
    margin-bottom: 20px
    display: block
    font-family: 'MuseoModerno', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 29px
    color: #0D0D0D
.ability
    display: block
    width: 275px
    height: 270px
    text-align: center


.ilr
    font-family: 'MuseoModerno', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    text-decoration-line: underline
    color: #FF0000