.consultation
  min-height: 680px
  padding-top: 102px
  padding-bottom: 108px
  background: url("../icons/bg2.png") center (center/cover) no-repeat

.consultation_p1
  margin: 0 auto
  font-family: 'MuseoModerno', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 36px
  line-height: 54px
  text-transform: uppercase
  text-align: left
  color: #FFFFFF

.consultation_p2
  font-family: 'MuseoModerno', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 30px
  color: #FFFFFF