.corusel
  padding: 81px 0
  .corusel_work
    position: relative
    width: 750px
    margin: 0 auto
  .slick-prev
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -66px
    border: none
    background-color: white
  .slick-next
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: -66px
    border: none
    background-color: white
    img
      width: 31px
      height: 50px
