.feed_form
  display: flex
  flex-direction: column
  width: 303px
  input
    height: 54px
    background: white
    border-radius: 5px
    border: 0
    margin-bottom: 13px
    padding-left: 20px
    padding-right: 20px
    font-family: 'MuseoModerno', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 66px
    color: #4B4B4B
    &:nth-child(3)
      margin-bottom: 17px

