.header
    display: flex
    justify-content: space-between
    align-items: center

    .header__logo
      width: 250px
      img
        width: 100%

    .header__mid
      color: white
      font-size: 12px
      font-weight: 500
      text-align: center
      span
        display: block
        font-size: 18px
        font-weight: 400


    .header__contact
      display: flex
      flex-direction: column
      align-items: flex-end

      .header_phone
        display: block
        text-decoration: none
        color: white
        font-weight: 700
        font-size: 18px

      .button
        width: 153px
        height: 32px
        background-color: #C70101
        border-radius: 5px
        text-align: center
        text-transform: uppercase



