@media (max-width: 1024px)
  .promo
    padding-right: 42px
    padding-left: 42px
  .abilities
    padding-right: 42px
    padding-left: 42px
  .consultation
    padding-left: 42px
  .ability
    font-size: 15px
    width: 246px

@media (max-width: 824px)
  .ability
    font-size: 13px
    width: 206px
  .abilities_span
    font-size: 15px

@media (max-width: 777px)
  .ability
    font-size: 12px
  .abilities_span
    font-size: 14px

@media (max-width: 425px)
