.promo
  min-height: 650px
  padding-top: 21px
  padding-bottom: 93px
  background: url(../../icons/bg.png) center (center/cover) no-repeat

.promo__wrapper
  display: flex
  flex-direction: column
  align-items: flex-end
  text-align: right
  margin-top: 91px

.promo__header
  margin-bottom: 0
  font-weight: 700
  font-size: 42px
  color: white
  line-height: 42px
  text-transform: uppercase


.promo__subheader
  margin-top: 17px
  color: white
  font-weight: 200
  font-size: 24px
  line-height: 24px
  text-transform: uppercase

.promo__icons
  margin-top: 60px
  width: 425px
  display: flex
  justify-content: space-between


.promo__icon
  width: 106px
  text-align: center
  color: white
  font-size: 14px
  font-weight: 400
  img
    display: block
    margin: 0 auto
    margin-bottom: 20px

.promo_button_text
  font-size: 16px
  line-height: 25px
  text-align: right
  color: #FFFFFF
  margin-top: 8px

.promo__aa

  text-decoration: none
  font-weight: 500
  font-size: 16px
  line-height: 25px
  color: #FFFFFF
  text-decoration-line: underline
  text-transform: uppercase


