.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: #C70101
    border: none
    color: white
    font-size: 12px
    font-weight: 700
.button_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px




